VITE_SUPABASE_PROJECT_ID="gyxxrphaaqceheuwypyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5eHhycGhhYXFjZWhldXd5cHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODg1NzYsImV4cCI6MjA3NzA2NDU3Nn0.N8cqFq5c53tPCUYP5g8JwdGKQIA_YyYtX8MxviJNDO4"
VITE_SUPABASE_URL="https://gyxxrphaaqceheuwypyr.supabase.co"
